{
  "name": "matterbridge-wyze-robovac",
  "version": "0.1.2",
  "description": "Matterbridge dynamic plugin for Wyze RoboVac",
  "author": "https://github.com/RMCob",
  "license": "Apache-2.0",
  "homepage": "https://www.npmjs.com/package/matterbridge-wyze-robovac",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMCob/matterbridge-wyze-robovac.git"
  },
  "bugs": {
    "url": "https://github.com/RMCob/matterbridge-wyze-robovac/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/rmcobgithub"
  },
  "keywords": [
    "matterbridge",
    "matter",
    "plugin",
    "dynamic",
    "platform",
    "Wyze",
    "RoboVac"
  ],
  "engines": {
    "node": ">=22.0.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "build": "/bin/rm tsconfig.tsbuildinfo && rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "node-ansi-logger": "3.1.1",
    "node-persist-manager": "2.0.0",
    "rimraf": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@types/node": "24.0.10",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jsdoc": "51.3.3",
    "eslint-plugin-n": "17.21.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-promise": "7.2.1",
    "globals": "^16.5.0",
    "npm-check-updates": "18.0.1",
    "shx": "0.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.46.3"
  }
}
